<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Folder" />

    <ListView
        android:id="@+id/LstFolder"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:text="File" />

    <ListView
        android:id="@+id/LstFile"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="240dp" />

    <TextView
        android:id="@+id/LblFileName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="380dp"
        android:text="File Name Chosen" />

    <Button
        android:id="@+id/BtnChoose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/LblFileName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:text="Choose File" />

    <Button
        android:id="@+id/BtnCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/BtnChoose"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:text="Cancel" />

</RelativeLayout>